.works {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  margin: 40px 0;
}

.works .work-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ccc;
  height: auto;
  width: 100%;
  transition: ease-in 0.2s;
  background-color: var(--works-bg);
  border-radius: 15px;
  padding: 50px 30px;
  color: var(--fg-light);
  position: relative;
}

.works .work-item .hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--works-bg-hover);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 5;
  border-radius: 15px;
}

.works .work-item:hover .hover-overlay {
  opacity: 1;
  pointer-events: auto;
}

.works .work-item button.hidden {
  display: none;
  z-index: 10;
  position: absolute;
}

.works .work-item:hover button.hidden {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.works .work-item:hover {
  background-color: var(--works-bg-hover);
}

.works .work-item h3 {
  font-weight: 300;
  width: 100%;
  font-size: 18px;
  color: var(--fg-light);
}

@media screen and (max-width: 1500px) {
  .works {
    grid-template-columns: repeat(2, minmax(400px, 1fr));
  }
}

@media screen and (max-width: 950px) {
  .works {
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .works .work-item {
    width: 100%;
  }
}
